## Interface: 110002
## Title: SmexyMats(SM) [|cffeda55fTWW|r]
## Notes: Tooltip Mod - Notates which Expansion the item is from. Centered around Professions and Crafting.
## Version: 11.0.2.4
## SavedVariables: SmexyMatsDB
## Dependencies: Ace3
## Author: DarkShade#2783 (originally created by LunixiaLIVE#1737)

.\ref\ref_ACE3_Link.xml
.\ref\ref_Locales.xml

.\main\Smexy_Core.lua

.\config\config_Utilities.lua
.\config\config_Options.lua
.\config\config_Defaults.lua

.\data\data_Materials.lua


# L6JD0jGv