## Interface: 100107
## Title: |cFF00CCFFSmexyMats(SM)|r by: |cFFFF8000LunixiaLIVE|r v10.1.0.0 Retail
## Notes: Tooltip Mod - Notates which Expansion the item is from. Centered around Professions and Crafting.
## Version: 10.1.0.0 Retail
## SavedVariables: SmexyMatsDB
## Dependencies: Ace3
## X-Curse-Project-ID: 270824
## Author: Battle.net & Discord: LunixiaLIVE#1737

.\ref\ref_ACE3_Link.xml
.\ref\ref_Locales.xml

.\main\Smexy_Core.lua

.\config\config_Utilities.lua
.\config\config_Options.lua
.\config\config_Defaults.lua

.\data\data_Materials.lua