## Interface: 110002
## Title: SmexyMats(SM) [TWW]
## Notes: Tooltip Mod - Notates which Expansion the item is from. Centered around Professions and Crafting. Now maintained by: DarkShade (originally created by LunixiaLIVE)
## Version: 11.0.0.2 Retail
## SavedVariables: SmexyMatsDB
## Dependencies: Ace3
## Author: DarkShade#2783 (originally created by LunixiaLIVE#1737)

.\ref\ref_ACE3_Link.xml
.\ref\ref_Locales.xml

.\main\Smexy_Core.lua

.\config\config_Utilities.lua
.\config\config_Options.lua
.\config\config_Defaults.lua

.\data\data_Materials.lua