## Interface: 110002, 110000
## Title: SmexyMats(SM) [|cffeda55fTWW|r]
## Notes: Tooltip Mod - Notates which Expansion a profession item is from, used by, and which alters can use it.
## Version: 11.0.2.6
## SavedVariables: SmexyMatsDB
## Dependencies: Ace3
## Author: DarkShade#2783 (originally created by LunixiaLIVE#1737)
## X-Wago-ID: L6JD0jGv

.\ref\ref_ACE3_Link.xml
.\ref\ref_Locales.xml

.\main\Smexy_Core.lua

.\config\config_Utilities.lua
.\config\config_Options.lua
.\config\config_Defaults.lua

.\data\data_Materials.lua
